{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch PrepareDeepImageJ",
            "request": "launch",
            "mainClass": "io.github.mianalysis.mia.process.deepimagej.PrepareDeepImageJ",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch RunDeepImageJModel",
            "request": "launch",
            "mainClass": "io.github.mianalysis.mia.module.images.process.RunDeepImageJModel",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch RunScript",
            "request": "launch",
            "mainClass": "io.github.mianalysis.mia.module.script.RunScript",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch MIAHeadless",
            "request": "launch",
            "mainClass": "io.github.mianalysis.mia.MIAHeadless",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch HeadlessRenderer",
            "request": "launch",
            "mainClass": "io.github.mianalysis.mia.process.logging.HeadlessRenderer",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch TextType",
            "request": "launch",
            "mainClass": "io.github.mianalysis.mia.object.parameters.abstrakt.TextType",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch ImageLoader",
            "request": "launch",
            "mainClass": "io.github.mianalysis.mia.module.inputoutput.ImageLoader",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch MIA",
            "request": "launch",
            "mainClass": "io.github.mianalysis.mia.MIA",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch FitActiveContours",
            "request": "launch",
            "mainClass": "io.github.mianalysis.mia.module.objects.process.FitActiveContours",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch CoverageChecker",
            "request": "launch",
            "mainClass": "io.github.mianalysis.mia.process.documentation.CoverageChecker",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch DocumentationGenerator",
            "request": "launch",
            "mainClass": "io.github.mianalysis.mia.process.documentation.DocumentationGenerator",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch MainGenerator",
            "request": "launch",
            "mainClass": "io.github.mianalysis.mia.process.documentation.MainGenerator",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch SitePaths",
            "request": "launch",
            "mainClass": "io.github.mianalysis.mia.process.documentation.SitePaths",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch StatusDialog",
            "request": "launch",
            "mainClass": "signalprocesser.shared.StatusDialog",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch VoronoiAlgorithm",
            "request": "launch",
            "mainClass": "signalprocesser.voronoi.VoronoiAlgorithm",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch VoronoiTest",
            "request": "launch",
            "mainClass": "signalprocesser.voronoi.VoronoiTest",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch DebugTree",
            "request": "launch",
            "mainClass": "signalprocesser.voronoi.statusstructure.binarysearchtreeimpl.debug.DebugTree",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch CountryData",
            "request": "launch",
            "mainClass": "signalprocesser.voronoi.tools.CountryData",
            "projectName": "MIA"
        },
        {
            "type": "java",
            "name": "Launch TestSuite",
            "request": "launch",
            "mainClass": "signalprocesser.voronoi.tools.TestSuite",
            "projectName": "MIA"
        }
    ]
}