{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "maven.view": "hierarchical",
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.formatOnType": true,
    "java.home": "",
    "java.dependency.packagePresentation": "hierarchical",
    "cSpell.words": [
        "colour",
        "Colours",
        "Hyperstack",
        "penalises",
        "Timepoint"
    ]
}