{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.dependency.packagePresentation": "hierarchical",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-1.8",
            "path": "C:\\Program Files\\AdoptOpenJDK\\jdk-8.0.292.10-hotspot\\",
        },
        {
            "name":"JavaSE-11",
            "path": "C:\\Program Files\\AdoptOpenJDK\\jdk-11.0.11.9-hotspot\\",
        },
    ],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}